<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MultiMedia By Using Video and Audio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }

        body {
            background: #1f242d;
        }

        nav {
            display: inline-flex;
            padding-top: 2em;
            padding-left: 1.3em;


        }

        nav ul li {
            display: inline;
            margin-left: 5em;


        }

        nav ul li a {

            text-decoration: none;
            padding: 1em 1em 1em 1em;
            color: #fff;
            /* border: 2px solid #7cf03d; */
            border-radius: 10px;
        }

        nav ul li a:hover {
            background-color: #7cf03d;
            cursor: pointer;
        }

        h1 {
            position: relative;
            font-size: 30px;
            color: #7cf03d;
            font-weight: 900;
        }

        main div {
            display: inline-block;
            margin: 4em 4em 4em 2em;
        }

        video {
            border-radius: 17px;
            height: 300px;
            width: 500px;
            margin-left: 3em;
        }

        video:hover {
            transform: scale(1.02);
            transition-duration: 3s;
            cursor: pointer;
        }

        section div {
            background-color: #1f242d;
            width: 500px;
            height: 300px;
            box-shadow: 2px 2px 2px 2px #919191;
            justify-content: center;
            text-align: center;
            padding: 2em 2em 2em 2em;
            display: inline-block;
             margin: 4em 4em 4em 5em;
        }
        section div h1{
            color: #fff;
            font-size: 20px;           
        }
       section div p{
            color: beige;
            margin-bottom: 2em;
            margin-top: 2em;
        }
        audio{
            width: 25em;
        }


        footer {
            background-color: #111;
            text-align: center;
            padding: 20px;
            color: #777;
            font-size: 13px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <h1>Tahir's Album</h1>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="blog.html">More Music</a></li>
                <li><a href="video.html">More Videos</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
            <ul>
                <li><a href="signin.html">Sign In</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- Video Section Start -->
        <div class="video1">
            <video src="/118900-716230909_small.mp4" controls></video>
        </div>
        <div class="video2">
            <video src="/185947-876963225_small.mp4" controls></video>
        </div>
        <div class="video3">
            <video src="/23881-337972830_small.mp4" controls></video>
        </div>
        <div class="video4">
            <video src="/242945_small.mp4" controls></video>
        </div>
        <div class="video5">
            <video src="/275498_small.mp4" controls></video>
        </div>
        <div class="video6">
            <video src="/276624_small.mp4" controls></video>
        </div>
        <div class="video7">
            <video src="/276646_small.mp4" controls></video>
        </div>
        <div class="video8">
            <video src="/277097_small.mp4" controls></video>
        </div>
        <div class="video9">
            <video src="/286278_small.mp4" controls></video>
        </div>
        <div class="video10">
            <video src="/289855_small.mp4" controls></video>
        </div>
        <div class="video11">
            <video src="/29892-378294398_small.mp4" controls></video>
        </div>
        <div class="video12">
            <video src="/7991-206142209_small.mp4" controls></video>
        </div>
        <!-- Video Section End... -->


        <!-- Music Section Start.. -->
        <section>
            <div>
                <h1>The Last Point (Beat, Electronic, Digital)</h1>
                    <p>raspberrymusic</p>
                <audio src="/brain-implant-cyberpunk-sci-fi-trailer-action-intro-330416.mp3" controls></audio>
            </div>
            <div>
                <h1>Running Night</h1>
                <p>Alex_MakeMusic</p>
                <audio src="/embrace-364091.mp3" controls></audio>
            </div>
             <div>
                <h1>Retro Lounge</h1>
                <p>Bransboynd</p>
                <audio src="/future-design-344320.mp3" controls></audio>
            </div>
             <div>
                <h1>Vlog Beat Background</h1>
                <p>Tunetank</p>
                <audio src="/gorila-315977.mp3" controls></audio>
            </div>
        </section>
        <!-- Music Section End... -->
    </main>
    <footer> &copy; 2025 Tahir's Album. All rights reserved. | Designed with ❤️ by Tahir</footer>
</body>

</html>