<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tahir-Coding</title>
    <style>
        body {
            background: linear-gradient(to bottom, rgb(0, 109, 119), rgb(45, 0, 78));
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: Poppins, sans-serif;
            margin: 0%;
            padding: 0%;
            color: #fff;
            overflow-x: hidden;
        }

        .h1 {
            position: relative;
            left: 60px;
            top: 1px;
        }

        .a {
            position: absolute;
            left: 27em;
            top: 0.7em;
            margin-left: 3em;
        }

        ul li {
            list-style: none;
            display: inline;
            padding-left: 2em;
            font-size: 17px;

        }

        ul li:hover {
            background: #aaccaa;
            cursor: pointer;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        ul>li {
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-top: 10px;
            font-weight: lighter;
        }

        .aa {
            position: relative;
            left: 300px;
            font-family: Poppins, sans-serif;
        }

        .a11 {
            position: relative;
            left: 310px;
            font-family: Poppins, sans-serif;
            border: 1px solid white;
            border-radius: 15%;
        }

        .section {
            position: relative;
            left: 60px;
            top: 150px;
        }
        #main1{
            position: relative;
            border: 1px solid skyblue;
            background-color: skyblue;
            border-radius: 15%;
            top: 20px;
           
        }
        #main1:hover{
            background-color: rgb(187, 157, 226);
            border: rgb(187, 157, 226);
            cursor: pointer;
        }
        #main2{
            position: relative;
            border: 1px solid white;
            border-radius: 10%;
            margin-left: 20px;
            top: 20px;
        }
         #main2:hover{
            background-color: rgb(241, 161, 107);
            border: rgb(241, 161, 107);
            padding: 14px;
            cursor: pointer;
        }
        #image{
            position: absolute;
            left: 800px;
            top: 160px;
            height: 60vh;
            width: 30vw;
            
            
        }
    </style>
</head>

<body>
    <header>
        <h1 class="h1">Tahir Coding</h1>
        <nav class="a">
            <ul>

                <li><a href="" class="a1">Home</a></li>
                <li><a href="" class="a1">Shorts</a></li>
                <li><a href="" class="a1">About</a></li>
                <li><a href="" class="a1">Contact Us</a></li>
                <li class="aa"><a href="" class="a2">Sign In</a></li>
                <li class="a11"><a href="">Sign Up</a></li>
            </ul>
    </header>
    <main>
        <section class="section">
            <h1 style="position: relative;left: 30px; font-family: Poppins, sans-serif; font-size: 40px;">Mobile App
                Development</h1>
            <p
                style="position: relative;left: 30px; font-family: Poppins, sans-serif; font-size: 20px;color: #f2f2f2; opacity: 0.7;">
                Join us in the
                exciting world of programming and turn your ideas<br> into reality. Unlock the world of
                endless possibilities - learn to<br> code and shape the digital future with us."</p>
            <ul>
                <li id="main1"><a href="">Join Now</a></li>
                <li id="main2"><a href="">Learn More</a></li>
            </ul>
        </section>
        <section>
            <img src="newhero.png" alt="" id="image">
        </section>
    </main>
</body>

</html>
